| order_id | customer_name | city        | order_amount | order_month |
| -------- | ------------- | ----------- | ------------ | ----------- |
| 1        | John          | New York    | 1200         | Jan         |
| 2        | Emma          | Los Angeles | 800          | Jan         |
| 3        | John          | New York    | 1500         | Feb         |
| 4        | Olivia        | Chicago     | 2000         | Feb         |
| 5        | Emma          | Los Angeles | 1700         | Mar         |
| 6        | Olivia        | Chicago     | 1000         | Mar         |
| 7        | John          | New York    | 1300         | Mar         |


❓ Question:
Find the total order amount per city and show only the cities where average order amount is greater than 1200.

================================================================================================================================

| emp_id | emp_name | department | salary | city    |
| ------ | -------- | ---------- | ------ | ------- |
| 1      | Arjun    | HR         | 45000  | Delhi   |
| 2      | Meera    | IT         | 60000  | Mumbai  |
| 3      | Rohan    | IT         | 65000  | Mumbai  |
| 4      | Neha     | Finance    | 55000  | Delhi   |
| 5      | Kabir    | HR         | 48000  | Chennai |
| 6      | Ananya   | Finance    | 52000  | Delhi   |

❓ Question:
Find the employees whose salary is greater than the average salary of all employees.
