CREATE TABLE sample_data (
    id INT,
    name VARCHAR(50),
    age INT,
    email VARCHAR(100)
);





LOAD DATA INFILE 'C:/ProgramData/MySQL/MySQL Server 8.0/Uploads/sample_data.csv'
INTO TABLE sample_data
FIELDS TERMINATED BY ',' 
ENCLOSED BY '"'
LINES TERMINATED BY '\r\n'
IGNORE 1 ROWS;

select * from sample_data
========================================================================================
Export Using MySQL Workbench
If you’re using MySQL Workbench:

Right-click the table (sample_data) > Table Data Export Wizard

Choose the format (CSV)

Pick the output location

Click Next > Export!
